{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=localhost,1433;DataBase=CitiesDatabase;User Id=sa;Password=Cities123!!!;Trust Server Certificate=True;"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Jwt": {
    "Comment": "Secret key for jwt, here for this demo, should not be shared, not even with the dev team",
    "Issuer": "https://localhost/7090",
    "Audience": "http://localhost:4200",
    "ExpirationMinutes": 10,
    "Key": "A_Very_Long_And_Super_Secure_Secret_Key_With_More_Than_32_Characters_For_Production_Safety!"
  },
  "RefreshToken": {
    "ExpirationMinutes": 60
  }
}
